# meteo-scaper-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
sql-init/: create-tables.sql
src/main/java/com/emperium/: Server.java
src/main/java/com/emperium/DAO/: CityDAO.java  CityDAOImpl.java  DayDAO.java  DayDAOImpl.java  MeasurementDAO.java  MeasurementDaoImp.java  MeasurementDaoImpl.java  ResourceDAO.java  ResourceDAOImpl.java
src/main/java/com/emperium/domain/: City.java  Day.java  Measurement.java
src/main/java/com/emperium/domainToModelAdapter/: Adapter.java
src/main/java/com/emperium/hibernate/: HibernateAnnotationUtil.java
src/main/java/com/emperium/lucene/: Indexer.java  Searcher.java  Utils.java
src/main/java/com/emperium/model/: City.java  Day.java  Measurement.java
src/main/java/com/emperium/resources/: Cities.java  Resource.java
src/main/java/com/emperium/scheduler/: ScrapeScheduler.java
src/main/java/com/emperium/scraper/: CityScraper.java  MeteoScraper.java
src/main/java/com/emperium/utils/: Mappings.java  SQL.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/emperium/: .Te.swp  CityScraperTest.java  DbOperations.java  MeteoScraperTest.java
src/test/resources/: Trikala-15-August.html  Trikala-halloween-2021.html  Trikala-with-holiday-measur-midnight.html  Trikala_no_holiday_1st_measurement_21:00.html  Trikala_weather_no_holidays_1st_measure_18:00.html  Trikala_weather_with_holidays_1st_measur_21:00.html
